\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{x}{chapter*.6}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Artificial Bee Colony}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bees Algorithm}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Bacterial Foraging Optimization}
\newacro{BM}[\AC@hyperlink{BM}{BM}]{Bending Moment}
\newacro{CMIR}[\AC@hyperlink{CMIR}{CMIR}]{Condensed Model Identification and Recovery}
\newacro{CMTM}[\AC@hyperlink{CMTM}{CMTM}]{Consistent Mass Transfer Matrix}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Cuckoo Search}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Complete Structural Identification}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees Of Freedom}
\newacro{DTM}[\AC@hyperlink{DTM}{DTM}]{Damped Transfer Matrix}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{ERA}[\AC@hyperlink{ERA}{ERA}]{Eigen system Realization Algorithm}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{Finite Element}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{Frequency Response Function}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{LCTM}[\AC@hyperlink{LCTM}{LCTM}]{Lumped Crack Transfer Matrix}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Levenberg-Marquardt}
\newacro{LMTM}[\AC@hyperlink{LMTM}{LMTM}]{Lumped Mass Transfer Matrix}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Least Square}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{MSI}[\AC@hyperlink{MSI}{MSI}]{Modular Smart Interface}
\newacro{OKID/ERA}[\AC@hyperlink{OKID/ERA}{OKID/ERA}]{Observer Kalman Filter Identification/Eigen Realization Algorithm}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{ Particle Swarm Optimization}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SCTM}[\AC@hyperlink{SCTM}{SCTM}]{Single Crack Transfer Matrix}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Shear Force}
\newacro{SHM}[\AC@hyperlink{SHM}{SHM}]{Structural Health Monitoring}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Structural Identification}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Sub-Structure}
\newacro{SSI}[\AC@hyperlink{SSI}{SSI}]{Sub-Structural Identification}
\newacro{TCTM}[\AC@hyperlink{TCTM}{TCTM}]{Two Crack Transfer Matrix}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{Transfer Matrix}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the report}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Project Scope}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product Features}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User classes and characteristics}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Menu}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Class Time Tables}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Available Staff}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Class Location}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call Staff}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teacher Time Tables}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operating environment}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design and Implementation Constraints, Assumptions and dependencies}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Material Design}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Interface}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Interface}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Interface}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Interface}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Class Time Tables Interface}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Available Staff Interface}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Class Location Interface}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Call Staff Interface}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teacher Time Tables Interface}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Interface}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other non-functional Requirements}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance Requirements}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Security Requirement}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Platform}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kotlin}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Django(Web Framework)}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Git}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RESTful API}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}JSON}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Android}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Android Studio}{16}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}SQLite}{16}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Open Source Libraries for Android}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Glide}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Retrofit}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Stetho}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {paragraph}{ProGuard}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Details}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Parameters}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration testing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{User acceptance testing}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Testing}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Testing}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Leakage Testing}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Testing}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usability testing}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installation testing}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Security Testing}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test-Cases\relax }}{21}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test-cases}{{3.1}{21}{Test-Cases\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test-Results\relax }}{21}{table.caption.9}}
\newlabel{tab:test-results}{{3.2}{21}{Test-Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sample coding}{22}{subsection.3.2.2}}
\newlabel{lst:retrofit}{{3.1}{22}{Retrofit Interface}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Retrofit Interface}{22}{lstlisting.3.1}}
\newlabel{lst:faculty-dashboard}{{3.2}{23}{Faculty Dashboard}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Faculty Dashboard}{23}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Screen Shots}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Faculty Login (fig\ref  {fig:faculty-login})}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Faculty Login\relax }}{24}{figure.caption.10}}
\newlabel{fig:faculty-login}{{3.1}{24}{Faculty Login\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faculty Dashboard (fig\ref  {fig:faculty-dashboard})}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Faculty Dashboard\relax }}{25}{figure.caption.11}}
\newlabel{fig:faculty-dashboard}{{3.2}{25}{Faculty Dashboard\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check available faculty (fig\ref  {fig:available-faculty})}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Check Available Faculty\relax }}{25}{figure.caption.12}}
\newlabel{fig:available-faculty}{{3.3}{25}{Check Available Faculty\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faculty Timetable (fig\ref  {fig:faculty-timetable})}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faculty Timetable\relax }}{26}{figure.caption.13}}
\newlabel{fig:faculty-timetable}{{3.4}{26}{Faculty Timetable\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Class Timetable (fig\ref  {fig:class-timetable})}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Timetable\relax }}{26}{figure.caption.14}}
\newlabel{fig:class-timetable}{{3.5}{26}{Class Timetable\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Location (fig\ref  {fig:class-location})}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Location\relax }}{27}{figure.caption.15}}
\newlabel{fig:class-location}{{3.6}{27}{Class Location\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admin Login (fig\ref  {fig:django-login})}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BlackBoard Admin Login\relax }}{27}{figure.caption.16}}
\newlabel{fig:django-login}{{3.7}{27}{BlackBoard Admin Login\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admin Dashboard (fig\ref  {fig:django-dash})}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces BlackBoard Admin Dashboard\relax }}{28}{figure.caption.17}}
\newlabel{fig:django-dash}{{3.8}{28}{BlackBoard Admin Dashboard\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{28}{section.3.3}}
\citation{ssikoh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INTRODUCTION}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{4}{29}{INTRODUCTION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inverse Problem}{29}{section.4.1}}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{4.1}{29}{Inverse Problem}{section*.18}{}}
\acronymused{SI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward problem\relax }}{29}{figure.caption.19}}
\newlabel{fig:fp}{{4.1}{29}{Forward problem\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverse problem\relax }}{29}{figure.caption.20}}
\newlabel{fig:ip}{{4.2}{29}{Inverse problem\relax }{figure.caption.20}{}}
\acronymused{SI}
\acronymused{SI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sub sections}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-sub sections}{30}{subsection.4.1.1}}
\citation{george}
\citation{gredia}
\citation{Leo}
\citation{kenndy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LITERATURE SURVEY}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequency Domain SI}{31}{section.5.1}}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{5.1}{31}{Frequency Domain SI}{section*.21}{}}
\acronymused{LS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle Swarm Optimization}{31}{section.5.2}}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{5.2}{31}{Particle Swarm Optimization}{section*.22}{}}
\acronymused{PSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Analysis}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mkceqn}{{6.1}{32}{System Analysis}{equation.6.0.1}{}}
\newlabel{eq:sm}{{6.2}{32}{System Analysis}{equation.6.0.2}{}}
\newlabel{eq:cmm}{{6.3}{32}{System Analysis}{equation.6.0.3}{}}
\newlabel{eq:D}{{6.5}{32}{System Analysis}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Design}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tables and Figures}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \bf  Error in natural frequencies\relax }}{34}{figure.caption.23}}
\newlabel{fig:natfrq}{{7.1}{34}{\bf Error in natural frequencies\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding, Testing}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Enhancement}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VECTOR ALGEBRA}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Product of Two Vectors}{38}{section.A.1}}
\newlabel{app:vp}{{A.1}{38}{Product of Two Vectors}{section.A.1}{}}
\bibdata{thesis_refer}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATRIX ALGEBRA}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matrix Multiplication}{39}{section.B.1}}
\bibcite{gredia}{{1}{1996}{{Gr\'{e}dias and Paris}}{{}}}
\bibcite{george}{{2}{1989}{{Hearn and Testa}}{{}}}
\bibcite{kenndy}{{3}{1995}{{James and Eberhart}}{{}}}
\bibcite{ssikoh}{{4}{2003}{{Koh et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Leo}{{5}{2001}{{Meirovitch}}{{}}}
