\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Faculty Login\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Faculty Dashboard\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Check Available Faculty\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Faculty Timetable\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class Timetable\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Location\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces BlackBoard Admin Login\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces BlackBoard Admin Dashboard\relax }}{28}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward problem\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverse problem\relax }}{29}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \bf Beam engine\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \bf Inversions of double slider crank chain\relax }}{34}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elliptical trammel}}}{34}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scotch Yoke}}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \bf Error in natural frequencies\relax }}{34}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
