\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{x}{chapter*.6}
\contentsline {chapter}{LIST OF SYMBOLS}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the report}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Specifications}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Project Scope}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Overall Description}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Product Features}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User classes and characteristics}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Login}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Menu}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Class Time Tables}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Available Staff}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Class Location}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Call Staff}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Teacher Time Tables}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Operating environment}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Design and Implementation Constraints, Assumptions and dependencies}{10}{subsection.2.2.4}
\contentsline {paragraph}{Material Design}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}External Interface Requirements}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User Interface}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hardware Interface}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software Interface}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Login Interface}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Menu Interface}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Class Time Tables Interface}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Available Staff Interface}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Class Location Interface}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Call Staff Interface}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Teacher Time Tables Interface}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Communication Interface}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Other non-functional Requirements}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Performance Requirements}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Security Requirement}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}System Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of the Platform}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Java}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kotlin}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Django(Web Framework)}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Git}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}RESTful API}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}JSON}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Android}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Android Studio}{16}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}SQLite}{16}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Open Source Libraries for Android}{17}{subsection.3.1.10}
\contentsline {paragraph}{Glide}{17}{subsection.3.1.10}
\contentsline {paragraph}{Retrofit}{17}{subsection.3.1.10}
\contentsline {paragraph}{Stetho}{17}{subsection.3.1.10}
\contentsline {paragraph}{ProGuard}{17}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Implementation Details}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation Parameters}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Unit Testing}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Integration testing}{18}{subsection.3.2.1}
\contentsline {subsubsection}{User acceptance testing}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Functional Testing}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Performance Testing}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Memory Leakage Testing}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Interrupt Testing}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Usability testing}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Installation testing}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Security Testing}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Results}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sample coding}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Screen Shots}{24}{subsection.3.2.3}
\contentsline {subsubsection}{Faculty Login (fig\ref {fig:faculty-login})}{24}{subsection.3.2.3}
\contentsline {subsubsection}{Faculty Dashboard (fig\ref {fig:faculty-dashboard})}{25}{figure.caption.10}
\contentsline {subsubsection}{Check available faculty (fig\ref {fig:available-faculty})}{25}{figure.caption.11}
\contentsline {subsubsection}{Faculty Timetable (fig\ref {fig:faculty-timetable})}{26}{figure.caption.12}
\contentsline {subsubsection}{Check Class Timetable (fig\ref {fig:class-timetable})}{26}{figure.caption.13}
\contentsline {subsubsection}{Class Location (fig\ref {fig:class-location})}{27}{figure.caption.14}
\contentsline {subsubsection}{Admin Login (fig\ref {fig:django-login})}{27}{figure.caption.15}
\contentsline {subsubsection}{Admin Dashboard (fig\ref {fig:django-dash})}{28}{figure.caption.16}
\contentsline {section}{\numberline {3.3}Summary}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}INTRODUCTION}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Inverse Problem}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sub sections}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Sub-sub sections}{30}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}LITERATURE SURVEY}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Frequency Domain SI}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Particle Swarm Optimization}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}System Analysis}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}System Design}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Tables and Figures}{33}{section.7.1}
\contentsline {chapter}{\numberline {8}Coding, Testing}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{36}{chapter.9}
\contentsline {chapter}{\numberline {10}Future Enhancement}{37}{chapter.10}
\contentsline {chapter}{\numberline {A}VECTOR ALGEBRA}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Product of Two Vectors}{38}{section.A.1}
\contentsline {chapter}{\numberline {B}MATRIX ALGEBRA}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Matrix Multiplication}{39}{section.B.1}
